<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.8674698795180723" orientation="VERTICAL" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <Text layoutX="24.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Message" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <Text layoutX="298.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12pm 30 September 2015" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
                  <Text layoutX="11.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Demo for display all command)" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0" />
                  <Text layoutX="11.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Lecture at 10am, 1 October" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="70.0" />
                  <Text layoutX="31.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Project meeting at 2pm, 3 October" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="110.0" />
                  <Text layoutX="47.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Assignment 2, before 12am 7 October" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="150.0" />
                  <Text layoutX="15.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All tasks are displayed above." AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="190.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="160.0">
               <children>
                  <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter command here" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
