UNDONE`update issue tracker`28 10 2015 15 00
UNDONE`family dinner`28 10 2015 19 00`28 10 2015 22 00
UNDONE`attend project meeting`29 10 2015 10 00`29 10 2015 11 00
UNDONE`complete lab 6`29 10 2015 17 00
UNDONE`submit progress report`30 10 2015 18 00
UNDONE`yoga class`30 10 2015 20 00`30 10 2015 22 00
UNDONE`finish cheat sheet`31 10 2015 09 30
UNDONE`CS2010 mid-term 2`31 10 2015 10 00`31 10 2015 11 30
UNDONE`staycation`31 10 2015 14 00`01 11 2015 20 00
UNDONE`OP2 presentation`02 11 2015 12 00`02 11 2015 14 00
UNDONE`buy birthday present for mom`02 11 2015 12 00
UNDONE`funkstyles freshie showcase`03 11 2015 19 00`03 11 2015 22 00
UNDONE`marathon to prep for project submission`04 11 2015 00 00`06 11 2015 18 00
UNDONE`complete problem set 6`05 11 2015 12 00
UNDONE`movie date with the gang`06 11 2015 20 00`06 11 2015 22 00
UNDONE`buy bread
UNDONE`renew passport
UNDONE`apply for BTT
UNDONE`read The Alchemist
UNDONE`learn to play hey soul sister on the guitar
