UNDONE`submit progress report`09 11 2015 18 00
UNDONE`family dinner`09 11 2015 19 00`09 11 2015 21 00
UNDONE`send meeting minutes`08 11 2015 17 00
UNDONE`read Harry Potter
UNDONE`yoga session`10 11 2015 19 30`10 11 2015 20 30
UNDONE`mom's birthday`13 11 2015 00 00`13 11 2015 23 59
UNDONE`company retreat`14 11 2015 09 00`15 11 2015 21 00
UNDONE`renew passport
UNDONE`annual general meeting`11 11 2015 14 00`11 11 2015 16 00
UNDONE`complete assignment`12 11 2015 17 00
UNDONE`date night`11 11 2015 19 00`11 11 2015 22 00
UNDONE`dinner with the gang`12 11 2015 20 00`12 11 2015 22 00
UNDONE`do laundry`09 11 2015 23 00
UNDONE`buy bread
UNDONE`buy anniversary present
UNDONE`exercise
